#####################
# Settings
#####################
background yes
use_xft yes
xftfont DroidSans:size=8
font -*-terminus-medium-r-normal-*-18-*-*-*-*-80-koi8-r
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type window
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 250 250
maximum_width 250
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color black
default_outline_color white
alignment top_right
gap_x 12
gap_y 12
uppercase no
cpu_avg_samples 2
override_utf8_locale no
#####################
#  Output
#####################
TEXT
νοσλχα             ${color}${execi 600 ~/weather/weather.sh UUDD}
μοξδοξ             ${color}${execi 600 ~/weather/weather.sh EGLL}
παςιφ              ${color}${execi 600 ~/weather/weather.sh LFPG}
ξψΰ-κοςλ           ${color}${execi 600 ~/weather/weather.sh KJFK}
μοσ-αξδφεμεσ       ${color}${execi 600 ~/weather/weather.sh KLAX}
ηοξομυμυ           ${color}${execi 600 ~/weather/weather.sh PHNL}
χμαδιχοστολ        ${color}${execi 600 ~/weather/weather.sh UHWW}
τολιο              ${color}${execi 600 ~/weather/weather.sh RJTT}
ξαθα               ${color}${execi 600 ~/weather/weather.sh ROAH}
πελιξ              ${color}${execi 600 ~/weather/weather.sh ZBAA}
δεμι               ${color}${execi 600 ~/weather/weather.sh VIDP}
ςιν                ${color}${execi 600 ~/weather/weather.sh LIRF}
ναδςιδ             ${color}${execi 600 ~/weather/weather.sh LEMD}
βεςνυδω            ${color}${execi 600 ~/weather/weather.sh TXKF}
ηαχαξα             ${color}${execi 600 ~/weather/weather.sh MUHA}
νακανι             ${color}${execi 600 ~/weather/weather.sh KMIA}
χαςϋαχα            ${color}${execi 600 ~/weather/weather.sh EPWA}
πεςτ               ${color}${execi 600 ~/weather/weather.sh YPPH}
ηιβςαμτας          ${color}${execi 600 ~/weather/weather.sh LXGB}
λι-υόστ            ${color}${execi 600 ~/weather/weather.sh KEYW}
σαπποςο            ${color}${execi 600 ~/weather/weather.sh RJCC}
παμεςνο            ${color}${execi 600 ~/weather/weather.sh LICJ}
δφοςδφταυξ         ${color}${execi 600 ~/weather/weather.sh MWCR}
αξλοςιδφ           ${color}${execi 600 ~/weather/weather.sh PANC}
βοηοτα             ${color}${execi 600 ~/weather/weather.sh SKBO}
νεθιλο             ${color}${execi 600 ~/weather/weather.sh MMMX}
αδαλ               ${color}${execi 600 ~/weather/weather.sh PADK}
ολμόξδ             ${color}${execi 600 ~/weather/weather.sh NZAA}
χαξλυχες           ${color}${execi 600 ~/weather/weather.sh CYVR}
ονσλ               ${color}${execi 600 ~/weather/weather.sh UNOO}
ποξτα-δεμαηα       ${color}${execi 600 ~/weather/weather.sh LPPD}
Longyear           ${color}${execi 600 ~/weather/weather.sh ENSB}
ηοξλοξη            ${color}${execi 600 ~/weather/weather.sh VHHH}
δυβαι              ${color}${execi 600 ~/weather/weather.sh OMDB}
βεμηςαδ            ${color}${execi 600 ~/weather/weather.sh LYBE}
Barcelona          ${color}${execi 600 ~/weather/weather.sh LEBL}