FreeBSD freebsd 10.1-STABLE FreeBSD 10.1-STABLE #0 r281836: Tue Apr 21 18:59:16 UTC 2015     root@releng1.nyi.freebsd.org:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.1-STABLE FreeBSD 10.1-STABLE #0 r282111: Mon Apr 27 20:28:11 UTC 2015     root@releng1.nyi.freebsd.org:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.1-STABLE FreeBSD 10.1-STABLE #0 r282448: Tue May  5 10:08:13 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.1-STABLE FreeBSD 10.1-STABLE #0 r282501: Tue May  5 20:19:17 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r282482: Tue May  5 14:58:50 UTC 2015     root@releng2.nyi.freebsd.org:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.1-STABLE FreeBSD 10.1-STABLE #0 r282577: Thu May  7 16:50:47 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64

FreeBSD freebsd 10.1-STABLE FreeBSD 10.1-STABLE #0 r283360: Sun May 24 11:19:50 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.1-STABLE FreeBSD 10.1-STABLE #0 r283364: Sun May 24 15:35:00 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64

