FreeBSD freebsd 10.1-STABLE FreeBSD 10.1-STABLE #0 r281836: Tue Apr 21 18:59:16 UTC 2015     root@releng1.nyi.freebsd.org:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.1-STABLE FreeBSD 10.1-STABLE #0 r282111: Mon Apr 27 20:28:11 UTC 2015     root@releng1.nyi.freebsd.org:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.1-STABLE FreeBSD 10.1-STABLE #0 r282448: Tue May  5 10:08:13 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.1-STABLE FreeBSD 10.1-STABLE #0 r282501: Tue May  5 20:19:17 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r282482: Tue May  5 14:58:50 UTC 2015     root@releng2.nyi.freebsd.org:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.1-STABLE FreeBSD 10.1-STABLE #0 r282577: Thu May  7 16:50:47 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64

FreeBSD freebsd 10.1-STABLE FreeBSD 10.1-STABLE #0 r283360: Sun May 24 11:19:50 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.1-STABLE FreeBSD 10.1-STABLE #0 r283364: Sun May 24 15:35:00 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64


FreeBSD freebsd 10.1-STABLE FreeBSD 10.1-STABLE #0 r283501: Sun May 24 22:58:56 MSK 2015     root@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.1-STABLE FreeBSD 10.1-STABLE #0 r283502: Mon May 25 02:38:32 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64





FreeBSD freebsd 10.1-RELEASE-p10 FreeBSD 10.1-RELEASE-p10 #0 r283525: Mon May 25 17:24:56 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.1-RELEASE-p10 FreeBSD 10.1-RELEASE-p10 #0 r283556: Tue May 26 09:49:52 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.1-RELEASE-p10 FreeBSD 10.1-RELEASE-p10 #1 r283562: Tue May 26 15:23:32 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.1-RELEASE-p10 FreeBSD 10.1-RELEASE-p10 #0 r283580: Wed May 27 02:05:37 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.1-RELEASE-p10 FreeBSD 10.1-RELEASE-p10 #0 r283598: Wed May 27 11:55:23 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.1-RELEASE-p10 FreeBSD 10.1-RELEASE-p10 #0 r283617: Wed May 27 18:56:38 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 10.1-RELEASE-p10 FreeBSD 10.1-RELEASE-p10 #0 r283634: Thu May 28 02:23:18 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64




FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r283577: Tue May 26 20:45:09 UTC 2015     root@releng2.nyi.freebsd.org:/usr/obj/usr/src/sys/GENERIC  amd64


FreeBSD freebsd 10.1-RELEASE-p10 FreeBSD 10.1-RELEASE-p10 #0 r283644: Thu May 28 16:22:14 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64

FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r283687: Fri May 29 10:33:46 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r283765: Sat May 30 16:48:50 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r283794: Sun May 31 05:45:33 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r283839: Mon Jun  1 01:44:53 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r283894: Tue Jun  2 05:00:51 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r283936: Wed Jun  3 09:38:44 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r283969: Thu Jun  4 04:21:07 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64
FreeBSD freebsd 11.0-CURRENT FreeBSD 11.0-CURRENT #0 r284000: Fri Jun  5 04:32:10 MSK 2015     definitly@freebsd:/usr/obj/usr/src/sys/GENERIC  amd64








