skype4: {
  URL:		"https://bitbucket.org/vcore/skype4/src/df2ea4c5e7b2e394b43a1df3446b1853b0f732d4/"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP
  

}

virtualbox: {
  URL:		"https://bitbucket.org/vcore/virtualbox/src/38ce78c9aac60761e6e2ce3b68a92f3e235a91e3/"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP

}


