


virtualbox: {
  URL:		"http://dl.dropboxusercontent.com/u/74640315/repo/virtualbox/"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP
}


TDE: {
  URL:		"http://github.com/definitly/TDE/raw/master/"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP
}

