#skype4: {
  URL:		"https://bitbucket.org/vcore/skype4/src/afca7efbf3ccf3579b085064c4ba4940ff62ba66/"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP
  

}

#skype-devel: {
  URL:		"https://bitbucket.org/vcore/skype-devel/src/abe0d75f4fa5648e563829b1b839c8d08e8b3082/"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP
  

}



virtualbox: {
  URL:		"https://bitbucket.org/vcore/virtualbox-ose/raw/f51ce6b721cc9983d3d6d70eefaf73c8fb237620/"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP
}



#gecko: {
  URL:		"https://bitbucket.org/vcore/gecko/src/4e35cdc212ece06b2b6f3a65e25bc70830fdd49c/"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP

}


#firefox: {
  URL:		"https://bitbucket.org/vcore/firefox/src/984ca7f1aeed48e0e706fffac3e440e9ecdb2d17/"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP

}

#chrome: {
  URL:		"https://bitbucket.org/vcore/chromium/src/cbcd4a341bfac39b410090c3020fc212c31206a5/"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP

}

