xinitronix: {
  URL:		"https://dl.dropboxusercontent.com/u/74640315/xinitronix/"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP
  

}

virtualbox: {
  URL:		"https://gitorious.org/v/virtualbox/raw/6298a52a2f690361e21bbe9096ae0a27c50e54d1:"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP

}


