skype4: {
  URL:		"https://bitbucket.org/vcore/skype4/src/d41ee93d3305847d856867f29ce110d57c32cddf/"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP
  

}

virtualbox: {
  URL:		"https://bitbucket.org/vcore/virtualbox/src/c6375d67ba245a9b26f87a404fefadb81275a2d3/"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP

}


