


virtualbox: {
  URL:		"https://dl.dropboxusercontent.com/u/74640315/repo/virtualbox/"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP
}


TDE: {
  URL:		"https://dl.dropboxusercontent.com/u/74640315/repo/TDE/"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP
}

