skype4: {
  URL:		"https://bitbucket.org/vcore/skype4/src/df2ea4c5e7b2e394b43a1df3446b1853b0f732d4/"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP
  

}

virtualbox: {
  URL:		"https://bitbucket.org/vcore/virtualbox/src/86a3d23960158354165cf533fa5f06c469834667/"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP

}



gecko: {
  URL:		"https://bitbucket.org/vcore/gecko/src/4e35cdc212ece06b2b6f3a65e25bc70830fdd49c/"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP

}


firefox: {
  URL:		"https://bitbucket.org/vcore/firefox/src/be34522def1abc43eca6d0f4c94641cc31577e2d/"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP

}