xinitronix: {
  URL:		"https://dl.dropboxusercontent.com/u/74640315/xinitronix/"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP
  

}

virtualbox: {
  URL:		"https://bitbucket.org/vcore/virtualbox/src/1be7722ffb313a80bcda4a17f7f46c1dbeac7fc9/"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP

}


