skype4: {
  URL:		"https://bitbucket.org/vcore/skype4/src/df2ea4c5e7b2e394b43a1df3446b1853b0f732d4/"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP
  

}

virtualbox: {
  URL:		"https://bitbucket.org/vcore/virtualbox/src/6b4d501ef1c2b3aa2869809a82cf6e94ccdc0348/"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP

}



gecko: {
  URL:		"https://bitbucket.org/vcore/gecko/src/4e35cdc212ece06b2b6f3a65e25bc70830fdd49c/"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP

}


firefox: {
  URL:		"https://bitbucket.org/vcore/firefox/src/984ca7f1aeed48e0e706fffac3e440e9ecdb2d17/"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP

}