skype4: {
  URL:		"https://bitbucket.org/vcore/skype4/src/df2ea4c5e7b2e394b43a1df3446b1853b0f732d4/"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP
  

}

virtualbox: {
  URL:		"https://bitbucket.org/vcore/virtualbox/src/3f6beefc9b2d2276c710742a928bd7465de4244f/"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP

}


