virtualbox5: {
  URL:		"https://bitbucket.org/vcore/virtualbox-ose-devel/src/54659a980f47f2dffb2541acc9e5b889a0a28241/"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP

}

virtualbox5-qt: {
  URL:		"https://bitbucket.org/vcore/virtualbox-devel-qt4/src/13ff2521f985081da3947a562b916711db6caa77/"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP

}