virtualbox5: {
  URL:		"https://bitbucket.org/vcore/virtualbox-ose-devel/src/53cb4f8d8c889206917ffd5c9b464dc52a6d35d2/"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP

}

virtualbox5-qt: {
  URL:		"https://bitbucket.org/vcore/virtualbox-devel-qt4/src/13ff2521f985081da3947a562b916711db6caa77/"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP

}