virtualbox5: {
  URL:		"https://bitbucket.org/vcore/virtualbox-ose-devel/src/93973c7ef53d8bf4cf9018cda8a3e3b65d2b2e54/"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP

}

virtualbox5-qt: {
  URL:		"https://bitbucket.org/vcore/virtualbox5-qt/src/5f0e8dfeca6475928b5e2e38a239fa594cf45167/"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP

}